
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" lang="en" style="height: 100%">

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=5" />

  <title>Template Email</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:700">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,600,700">
    <link rel="stylesheet" href="style.css">
      
    </head>
    <body class="websiteBody">
      <div class="Page-outer">
    <div
      id="Page"
      data-name="Page"
      class="Page"
    >
      <div class="Frame-outer">
      <div
        id="Frame"
        data-name="Verifikasi agen"
        class="Frame"
      >
        <div class="image-1-outer">
        <img
          id="image-1"
          data-name="image 1"
          alt="image 1"
          class="image-1"
        />
        </div>
        <div class="MTF-New-Biru-1-outer">
        <img
          id="MTF-New-Biru-1"
          data-name="MTF New Biru 1"
          alt="MTF New Biru 1"
          class="MTF-New-Biru-1"
        />
        </div>
        <div class="Rectangle-9-outer">
        <div
          id="Rectangle-9"
          data-name="Rectangle 9"
          alt="Rectangle 9"
          class="Rectangle-9"
        >
        </div>
        </div>
        <div class="selamat datang">
        <div
          id="SELAMAT-DATANG-DI-MT"
          data-name="SELAMAT DATANG DI MTF 1 ACCESS"
          class="SELAMAT-DATANG-DI-MT"
        ><div key="0">SELAMAT DATANG DI MTF 1 ACCESS</div>
        </div>
        </div>
        <div class="Terima-kasih-sudah-b-outer">
        <div
          id="Terima-kasih-sudah-b"
          data-name="Terima kasih sudah bergabung dengan kami"
          class="Terima-kasih-sudah-b"
        ><div key="0">Terima kasih sudah bergabung dengan kami</div>
        </div>
        </div>
        <div class="Dear-Bagus-Putra-outer">
        <div
          id="Dear-Bagus-Putra"
          data-name="Dear Bagus Putra"
          class="Dear-Bagus-Putra"
        ><div key="0">Dear Bagus Putra</div>
        </div>
        </div>
        <div class="Mohon-untuk-dapat-me-outer">
        <div
          id="Mohon-untuk-dapat-me"
          data-name="Mohon untuk dapat melakukan verifikasi atas registrasi yang dilakukan dengan memasukkan kode berikut pada halaman konfirmasi atau klik tombol dibawah ini"
          class="Mohon-untuk-dapat-me"
        ><div key="0">Mohon untuk dapat melakukan verifikasi atas registrasi yang dilakukan dengan memasukkan kode  berikut pada halaman konfirmasi, atau klik tombol dibawah ini</div>
        </div>
        </div>
        <div class="Rectangle-8-outer">
        <div
          id="Rectangle-8"
          data-name="Rectangle 8"
          alt="Rectangle 8"
          class="Rectangle-8"
        >
        </div>
        </div>
        <div class="q130988-outer">
        <div
          id="q130988"
          data-name="130988"
          class="q130988"
        ><div key="0">130988</div>
        </div>
        </div>
        <div class="Hormat-Kami-PT-Mandi-outer">
        <div
          id="Hormat-Kami-PT-Mandi"
          data-name="Hormat Kami PT Mandiri Tunas Finance"
          class="Hormat-Kami-PT-Mandi"
        ><span class="Hormat-Kami-PT-Mandi-span1">Hormat Kami<br /></span><span class="Hormat-Kami-PT-Mandi-span2">PT. Mandiri Tunas Finance</span>        </div>
        </div>
        <div class="note--ini-adalah-ema-outer">
        <div
          id="note--ini-adalah-ema"
          data-name="note  ini adalah email otomatis mohon untuk tidak membalas email ini"
          class="note--ini-adalah-ema"
        ><div key="0">note : ini adalah email otomatis, mohon untuk tidak membalas email ini</div>
        </div>
        </div>
        <div class="PT-Mandiri-Tunas-Fin-outer">
        <div
          id="PT-Mandiri-Tunas-Fin"
          data-name="PT Mandiri Tunas Finance Gd Graha Mandiri Lt 3A Jalan Imam Bonjol No61 Jakarta Pusat DKI Jakarta"
          class="PT-Mandiri-Tunas-Fin"
        ><span class="PT-Mandiri-Tunas-Fin-span1">PT. Mandiri Tunas Finance<br /></span><span class="PT-Mandiri-Tunas-Fin-span2">Gd. Graha Mandiri Lt. 3A<br />Jalan Imam Bonjol No.61, Jakarta Pusat, DKI Jakarta</span>        </div>
        </div>
        <div class="Logo-Samping-MTF-outer">
        <img
          id="Logo-Samping-MTF"
          data-name="Logo Samping MTF"
          alt="Logo Samping MTF"
          class="Logo-Samping-MTF"
        />
        </div>
        <div class="Website-outer">
        <img
          id="Website"
          data-name="Website"
          alt="Website"
          class="Website"
        />
        </div>
        <div class="Facebook-outer">
        <img
          id="Facebook"
          data-name="Facebook"
          alt="Facebook"
          class="Facebook"
        />
        </div>
        <div class="Instagram-outer">
        <img
          id="Instagram"
          data-name="Instagram"
          alt="Instagram"
          class="Instagram"
        />
        </div>
        <div class="YouTube-outer">
        <img
          id="YouTube"
          data-name="YouTube"
          alt="YouTube"
          class="YouTube"
        />
        </div>
        <div class="Twitter-outer">
        <img
          id="Twitter"
          data-name="Twitter"
          alt="Twitter"
          class="Twitter"
        />
        </div>
        <div class="mandiritunasfinance-outer">
        <div
          id="mandiritunasfinance"
          data-name="mandiritunasfinance"
          class="mandiritunasfinance"
        ><div key="0">mandiritunasfinance</div>
        </div>
        </div>
        <div class="wwwmtfcoid-outer">
        <div
          id="wwwmtfcoid"
          data-name="wwwmtfcoid"
          class="wwwmtfcoid"
        ><div key="0">www.mtf.co.id</div>
        </div>
        </div>
        <div class="Mandiri-Tunas-Financ-outer">
        <div
          id="Mandiri-Tunas-Financ"
          data-name="Mandiri Tunas Finance"
          class="Mandiri-Tunas-Financ"
        ><div key="0">Mandiri Tunas Finance</div>
        </div>
        </div>
        <div class="mandiritunasfin-outer">
        <div
          id="mandiritunasfin"
          data-name="mandiritunasfin"
          class="mandiritunasfin"
        ><div key="0">mandiritunasfin</div>
        </div>
        </div>
        <div class="MandiriTunasFinance-outer">
        <div
          id="MandiriTunasFinance"
          data-name="MandiriTunasFinance"
          class="MandiriTunasFinance"
        ><div key="0">Mandiri Tunas Finance</div>
        </div>
        </div>
      </div>
      </div>
    </body>
  </html>
  